<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ마케팅 전산 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.3.0/build/global/luxon.min.js"></script>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f5f7fa;
        }
        .dashboard-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        .cat-logo {
            width: 60px;
            height: 60px;
        }
        .page-section {
            display: none;
        }
        .page-section.active {
            display: block;
        }
        .tab-active {
            background-color: #4f46e5;
            color: white;
        }
        #password-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .table-row:nth-child(even) {
            background-color: #f3f4f6;
        }
        .table-row:hover {
            background-color: #e5e7eb;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="flex justify-between items-center mb-8">
            <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="cat-logo mr-4">
                    <circle cx="50" cy="50" r="45" fill="#FFD8D8"/>
                    <circle cx="35" cy="40" r="5" fill="#333"/>
                    <circle cx="65" cy="40" r="5" fill="#333"/>
                    <path d="M50,60 Q60,70 70,60" stroke="#333" stroke-width="2" fill="none"/>
                    <path d="M25,25 L40,35" stroke="#333" stroke-width="2"/>
                    <path d="M75,25 L60,35" stroke="#333" stroke-width="2"/>
                    <circle cx="50" cy="50" r="3" fill="#FF9999"/>
                    <path d="M42,52 C45,59 55,59 58,52" fill="#FF9999"/>
                </svg>
                <h1 class="text-3xl font-bold text-indigo-700">MZ마케팅 전산 시스템</h1>
            </div>
            <div class="flex space-x-2">
                <button id="connect-sheets-btn" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">
                    구글 스프레드시트 연결
                </button>
                <button id="save-data-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded hidden">
                    데이터 저장
                </button>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <div class="flex border-b mb-6">
            <button id="dashboard-tab" class="px-4 py-2 tab-active rounded-t-lg">대시보드</button>
            <button id="companies-tab" class="px-4 py-2 rounded-t-lg">계약업체 관리</button>
            <button id="works-tab" class="px-4 py-2 rounded-t-lg">작업 현황</button>
            <button id="accounts-tab" class="px-4 py-2 rounded-t-lg">계정 관리</button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section" class="page-section active">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <!-- Total Companies Card -->
                <div class="dashboard-card bg-white rounded-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-700">총 계약업체 수</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-indigo-700" id="total-companies">0</div>
                    <div class="text-sm text-gray-500 mt-2">전체 계약된 업체 수</div>
                </div>

                <!-- This Month Companies Card -->
                <div class="dashboard-card bg-white rounded-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-700">이번달 계약업체 수</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-green-600" id="month-companies">0</div>
                    <div class="text-sm text-gray-500 mt-2" id="current-month-text">2023년 10월 신규 계약</div>
                </div>

                <!-- This Month Revenue Card -->
                <div class="dashboard-card bg-white rounded-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-700">이번달 매출</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-yellow-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-yellow-600" id="month-revenue">₩0</div>
                    <div class="text-sm text-gray-500 mt-2" id="current-month-revenue-text">2023년 10월 매출액</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white rounded-lg p-6 dashboard-card">
                    <h3 class="text-lg font-semibold text-gray-700 mb-4">월별 계약 추이</h3>
                    <canvas id="monthly-contracts-chart" height="250"></canvas>
                </div>
                <div class="bg-white rounded-lg p-6 dashboard-card">
                    <h3 class="text-lg font-semibold text-gray-700 mb-4">월별 매출 추이</h3>
                    <canvas id="monthly-revenue-chart" height="250"></canvas>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="bg-white rounded-lg p-6 mt-6 dashboard-card">
                <h3 class="text-lg font-semibold text-gray-700 mb-4">최근 활동</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left">날짜</th>
                                <th class="px-4 py-2 text-left">업체명</th>
                                <th class="px-4 py-2 text-left">활동 내용</th>
                                <th class="px-4 py-2 text-left">담당자</th>
                            </tr>
                        </thead>
                        <tbody id="recent-activities">
                            <tr class="table-row">
                                <td class="px-4 py-2">2023-10-15</td>
                                <td class="px-4 py-2">카페 동네</td>
                                <td class="px-4 py-2">블로그 리뷰 5건 등록</td>
                                <td class="px-4 py-2">김지은</td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-4 py-2">2023-10-14</td>
                                <td class="px-4 py-2">해피 스마일 치과</td>
                                <td class="px-4 py-2">신규 계약 체결</td>
                                <td class="px-4 py-2">박상우</td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-4 py-2">2023-10-12</td>
                                <td class="px-4 py-2">맛집 왕국</td>
                                <td class="px-4 py-2">영수증 리뷰 3건 등록</td>
                                <td class="px-4 py-2">이미라</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Companies Management Section -->
        <div id="companies-section" class="page-section">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">계약업체 관리</h2>
                <button id="add-company-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    새 업체 추가
                </button>
            </div>

            <div class="bg-white rounded-lg p-6 mb-6">
                <div class="flex justify-between items-center mb-4">
                    <div class="relative w-64">
                        <input type="text" id="company-search" placeholder="업체명 검색" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 absolute right-3 top-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <div class="flex space-x-2">
                        <select id="company-filter" class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="all">모든 업체</option>
                            <option value="active">활성 계약</option>
                            <option value="expired">만료 계약</option>
                        </select>
                        <select id="company-sort" class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="name-asc">업체명 (오름차순)</option>
                            <option value="name-desc">업체명 (내림차순)</option>
                            <option value="date-asc">계약일 (오름차순)</option>
                            <option value="date-desc">계약일 (내림차순)</option>
                        </select>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left">업체명</th>
                                <th class="px-4 py-2 text-left">연락처</th>
                                <th class="px-4 py-2 text-left">계약일</th>
                                <th class="px-4 py-2 text-left">계약 상태</th>
                                <th class="px-4 py-2 text-left">월 계약금</th>
                                <th class="px-4 py-2 text-left">담당자</th>
                                <th class="px-4 py-2 text-center">관리</th>
                            </tr>
                        </thead>
                        <tbody id="companies-list">
                            <tr class="table-row">
                                <td class="px-4 py-2 font-medium">카페 동네</td>
                                <td class="px-4 py-2">02-123-4567</td>
                                <td class="px-4 py-2">2023-05-10</td>
                                <td class="px-4 py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">활성</span></td>
                                <td class="px-4 py-2">₩300,000</td>
                                <td class="px-4 py-2">김지은</td>
                                <td class="px-4 py-2 text-center">
                                    <button class="text-indigo-600 hover:text-indigo-900 company-detail-btn" data-id="1">상세보기</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-4 py-2 font-medium">해피 스마일 치과</td>
                                <td class="px-4 py-2">02-987-6543</td>
                                <td class="px-4 py-2">2023-10-14</td>
                                <td class="px-4 py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">활성</span></td>
                                <td class="px-4 py-2">₩500,000</td>
                                <td class="px-4 py-2">박상우</td>
                                <td class="px-4 py-2 text-center">
                                    <button class="text-indigo-600 hover:text-indigo-900 company-detail-btn" data-id="2">상세보기</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-4 py-2 font-medium">맛집 왕국</td>
                                <td class="px-4 py-2">02-456-7890</td>
                                <td class="px-4 py-2">2023-03-22</td>
                                <td class="px-4 py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">활성</span></td>
                                <td class="px-4 py-2">₩350,000</td>
                                <td class="px-4 py-2">이미라</td>
                                <td class="px-4 py-2 text-center">
                                    <button class="text-indigo-600 hover:text-indigo-900 company-detail-btn" data-id="3">상세보기</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Company Detail View (Hidden by default) -->
            <div id="company-detail-view" class="bg-white rounded-lg p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800" id="detail-company-name">업체 상세 정보</h3>
                    <button id="back-to-companies" class="text-gray-600 hover:text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">기본 정보</h4>
                        <div class="space-y-3">
                            <div class="flex">
                                <span class="w-32 text-gray-600">업체명:</span>
                                <span id="detail-name" class="font-medium">카페 동네</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">주소:</span>
                                <span id="detail-address" class="font-medium">서울시 강남구 테헤란로 123</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">연락처:</span>
                                <span id="detail-phone" class="font-medium">02-123-4567</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">담당자:</span>
                                <span id="detail-manager" class="font-medium">김지은</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">계약 정보</h4>
                        <div class="space-y-3">
                            <div class="flex">
                                <span class="w-32 text-gray-600">계약일:</span>
                                <span id="detail-contract-date" class="font-medium">2023-05-10</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">계약 기간:</span>
                                <span id="detail-contract-period" class="font-medium">12개월</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">월 계약금:</span>
                                <span id="detail-monthly-fee" class="font-medium">₩300,000</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">계약 상태:</span>
                                <span id="detail-status" class="font-medium px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">활성</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-6">
                    <h4 class="text-lg font-semibold mb-4">작업 현황</h4>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="px-4 py-2 text-left">작업 유형</th>
                                    <th class="px-4 py-2 text-left">작업 내용</th>
                                    <th class="px-4 py-2 text-left">상태</th>
                                    <th class="px-4 py-2 text-left">작업일</th>
                                    <th class="px-4 py-2 text-left">담당자</th>
                                </tr>
                            </thead>
                            <tbody id="company-works">
                                <tr class="table-row">
                                    <td class="px-4 py-2">블로그 리뷰</td>
                                    <td class="px-4 py-2">신메뉴 '아메리카노' 리뷰</td>
                                    <td class="px-4 py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">완료</span></td>
                                    <td class="px-4 py-2">2023-10-15</td>
                                    <td class="px-4 py-2">김지은</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-4 py-2">블로그 리뷰</td>
                                    <td class="px-4 py-2">인테리어 관련 리뷰</td>
                                    <td class="px-4 py-2"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">진행중</span></td>
                                    <td class="px-4 py-2">2023-10-20</td>
                                    <td class="px-4 py-2">김지은</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-4 py-2">영수증 리뷰</td>
                                    <td class="px-4 py-2">방문 고객 영수증 리뷰</td>
                                    <td class="px-4 py-2"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">예정</span></td>
                                    <td class="px-4 py-2">2023-10-25</td>
                                    <td class="px-4 py-2">이미라</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="flex space-x-2">
                    <button id="edit-company-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded">
                        업체 정보 수정
                    </button>
                    <button id="add-work-btn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
                        작업 추가
                    </button>
                </div>
            </div>
        </div>

        <!-- Works Management Section -->
        <div id="works-section" class="page-section">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">작업 현황 관리</h2>
                <button id="add-work-global-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    새 작업 추가
                </button>
            </div>

            <div class="bg-white rounded-lg p-6 mb-6">
                <div class="flex justify-between items-center mb-4">
                    <div class="flex space-x-2">
                        <div class="relative w-64">
                            <input type="text" id="work-search" placeholder="작업명 검색" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 absolute right-3 top-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                        <select id="company-select" class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="all">모든 업체</option>
                            <option value="1">카페 동네</option>
                            <option value="2">해피 스마일 치과</option>
                            <option value="3">맛집 왕국</option>
                        </select>
                    </div>
                    <div class="flex space-x-2">
                        <select id="work-type-filter" class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="all">모든 작업 유형</option>
                            <option value="blog">블로그 리뷰</option>
                            <option value="receipt">영수증 리뷰</option>
                            <option value="sns">SNS 마케팅</option>
                        </select>
                        <select id="work-status-filter" class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="all">모든 상태</option>
                            <option value="completed">완료</option>
                            <option value="in-progress">진행중</option>
                            <option value="planned">예정</option>
                        </select>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left">업체명</th>
                                <th class="px-4 py-2 text-left">작업 유형</th>
                                <th class="px-4 py-2 text-left">작업 내용</th>
                                <th class="px-4 py-2 text-left">상태</th>
                                <th class="px-4 py-2 text-left">작업일</th>
                                <th class="px-4 py-2 text-left">담당자</th>
                                <th class="px-4 py-2 text-left">사용 계정</th>
                                <th class="px-4 py-2 text-center">관리</th>
                            </tr>
                        </thead>
                        <tbody id="works-list">
                            <tr class="table-row">
                                <td class="px-4 py-2">카페 동네</td>
                                <td class="px-4 py-2">블로그 리뷰</td>
                                <td class="px-4 py-2">신메뉴 '아메리카노' 리뷰</td>
                                <td class="px-4 py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">완료</span></td>
                                <td class="px-4 py-2">2023-10-15</td>
                                <td class="px-4 py-2">김지은</td>
                                <td class="px-4 py-2">네이버블로그1</td>
                                <td class="px-4 py-2 text-center">
                                    <button class="text-indigo-600 hover:text-indigo-900 work-detail-btn" data-id="1">상세보기</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-4 py-2">해피 스마일 치과</td>
                                <td class="px-4 py-2">블로그 리뷰</td>
                                <td class="px-4 py-2">임플란트 시술 후기</td>
                                <td class="px-4 py-2"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">진행중</span></td>
                                <td class="px-4 py-2">2023-10-18</td>
                                <td class="px-4 py-2">박상우</td>
                                <td class="px-4 py-2">네이버블로그2</td>
                                <td class="px-4 py-2 text-center">
                                    <button class="text-indigo-600 hover:text-indigo-900 work-detail-btn" data-id="2">상세보기</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-4 py-2">맛집 왕국</td>
                                <td class="px-4 py-2">영수증 리뷰</td>
                                <td class="px-4 py-2">방문 고객 영수증 리뷰</td>
                                <td class="px-4 py-2"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">예정</span></td>
                                <td class="px-4 py-2">2023-10-25</td>
                                <td class="px-4 py-2">이미라</td>
                                <td class="px-4 py-2">카카오맵3</td>
                                <td class="px-4 py-2 text-center">
                                    <button class="text-indigo-600 hover:text-indigo-900 work-detail-btn" data-id="3">상세보기</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Work Detail View (Hidden by default) -->
            <div id="work-detail-view" class="bg-white rounded-lg p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800" id="detail-work-title">작업 상세 정보</h3>
                    <button id="back-to-works" class="text-gray-600 hover:text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">작업 정보</h4>
                        <div class="space-y-3">
                            <div class="flex">
                                <span class="w-32 text-gray-600">업체명:</span>
                                <span id="detail-work-company" class="font-medium">카페 동네</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">작업 유형:</span>
                                <span id="detail-work-type" class="font-medium">블로그 리뷰</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">작업 내용:</span>
                                <span id="detail-work-content" class="font-medium">신메뉴 '아메리카노' 리뷰</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">작업일:</span>
                                <span id="detail-work-date" class="font-medium">2023-10-15</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">상태:</span>
                                <span id="detail-work-status" class="font-medium px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">완료</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">담당 정보</h4>
                        <div class="space-y-3">
                            <div class="flex">
                                <span class="w-32 text-gray-600">담당자:</span>
                                <span id="detail-work-manager" class="font-medium">김지은</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">사용 계정:</span>
                                <span id="detail-work-account" class="font-medium">네이버블로그1</span>
                            </div>
                            <div class="flex">
                                <span class="w-32 text-gray-600">링크:</span>
                                <a href="#" id="detail-work-link" class="font-medium text-blue-600 hover:text-blue-800" target="_blank">https://blog.naver.com/example/123456</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-6">
                    <h4 class="text-lg font-semibold mb-4">작업 상세 내용</h4>
                    <div class="p-4 bg-gray-50 rounded-lg" id="detail-work-description">
                        <p>카페 동네의 신메뉴 '아메리카노'에 대한 블로그 리뷰입니다. 특별한 원두를 사용하여 산미가 좋고 향이 풍부한 아메리카노라는 점을 강조했습니다. 사진은 총 5장을 첨부했으며, 내부 인테리어와 함께 촬영하여 카페의 분위기도 함께 보여줬습니다.</p>
                        <p class="mt-2">방문 시간은 오후 2시경으로, 카페가 적당히 붐비는 시간대를 선택하여 활기찬 분위기를 담았습니다. 해시태그는 #카페동네 #아메리카노 #카페추천 #강남카페 등을 사용했습니다.</p>
                    </div>
                </div>

                <div class="flex space-x-2">
                    <button id="edit-work-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded">
                        작업 정보 수정
                    </button>
                    <button id="complete-work-btn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
                        작업 완료 처리
                    </button>
                </div>
            </div>
        </div>

        <!-- Accounts Management Section -->
        <div id="accounts-section" class="page-section">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">계정 관리</h2>
                <button id="add-account-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    새 계정 추가
                </button>
            </div>

            <div class="bg-white rounded-lg p-6 mb-6">
                <div class="flex justify-between items-center mb-4">
                    <div class="flex space-x-2">
                        <input type="text" id="account-search" placeholder="계정명 검색" class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <select id="platform-filter" class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="all">모든 플랫폼</option>
                            <option value="naver">네이버</option>
                            <option value="kakao">카카오</option>
                            <option value="google">구글</option>
                            <option value="instagram">인스타그램</option>
                        </select>
                    </div>
                    <div>
                        <button id="view-account-passwords" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded">
                            계정 비밀번호 보기
                        </button>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left">플랫폼</th>
                                <th class="px-4 py-2 text-left">계정명</th>
                                <th class="px-4 py-2 text-left">닉네임</th>
                                <th class="px-4 py-2 text-left">계정 생성일</th>
                                <th class="px-4 py-2 text-left">마지막 사용일</th>
                                <th class="px-4 py-2 text-left">사용 횟수</th>
                                <th class="px-4 py-2 text-left">상태</th>
                                <th class="px-4 py-2 text-center">관리</th>
                            </tr>
                        </thead>
                        <tbody id="accounts-list">
                            <tr class="table-row">
                                <td class="px-4 py-2">
                                    <div class="flex items-center">
                                        <span class="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center text-white text-xs mr-2">N</span>
                                        네이버
                                    </div>
                                </td>
                                <td class="px-4 py-2">네이버블로그1</td>
                                <td class="px-4 py-2">맛집탐험가</td>
                                <td class="px-4 py-2">2022-05-10</td>
                                <td class="px-4 py-2">2023-10-15</td>
                                <td class="px-4 py-2">15</td>
                                <td class="px-4 py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">사용가능</span></td>
                                <td class="px-4 py-2 text-center">
                                    <button class="text-indigo-600 hover:text-indigo-900 account-detail-btn" data-id="1">상세보기</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-4 py-2">
                                    <div class="flex items-center">
                                        <span class="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center text-white text-xs mr-2">N</span>
                                        네이버
                                    </div>
                                </td>
                                <td class="px-4 py-2">네이버블로그2</td>
                                <td class="px-4 py-2">뷰티라이프</td>
                                <td class="px-4 py-2">2022-06-15</td>
                                <td class="px-4 py-2">2023-10-18</td>
                                <td class="px-4 py-2">10</td>
                                <td class="px-4 py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">사용가능</span></td>
                                <td class="px-4 py-2 text-center">
                                    <button class="text-indigo-600 hover:text-indigo-900 account-detail-btn" data-id="2">상세보기</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-4 py-2">
                                    <div class="flex items-center">
                                        <span class="w-6 h-6 rounded-full bg-yellow-500 flex items-center justify-center text-white text-xs mr-2">K</span>
                                        카카오
                                    </div>
                                </td>
                                <td class="px-4 py-2">카카오맵3</td>
                                <td class="px-4 py-2">믿고보는리뷰</td>
                                <td class="px-4 py-2">2022-07-20</td>
                                <td class="px-4 py-2">2023-09-30</td>
                                <td class="px-4 py-2">8</td>
                                <td class="px-4 py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">사용가능</span></td>
                                <td class="px-4 py-2 text-center">
                                    <button class="text-indigo-600 hover:text-indigo-900 account-detail-btn" data-id="3">상세보기</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Modal -->
    <div id="password-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-96">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">비밀번호 확인</h3>
                <button id="close-password-modal" class="text-gray-600 hover:text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <p class="mb-4">계정 정보를 확인하려면 관리자 비밀번호를 입력하세요.</p>
            <input type="password" id="admin-password" placeholder="비밀번호 입력" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 mb-4">
            <div class="flex justify-end">
                <button id="submit-password" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded">
                    확인
                </button>
            </div>
        </div>
    </div>

    <!-- Account Passwords Modal (Password Protected) -->
    <div id="account-passwords-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-3/4 max-w-3xl max-h-3/4 overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">계정 비밀번호 목록</h3>
                <button id="close-account-passwords-modal" class="text-gray-600 hover:text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="px-4 py-2 text-left">플랫폼</th>
                            <th class="px-4 py-2 text-left">계정명</th>
                            <th class="px-4 py-2 text-left">비밀번호</th>
                            <th class="px-4 py-2 text-left">마지막 수정일</th>
                        </tr>
                    </thead>
                    <tbody id="account-passwords-list">
                        <tr class="table-row">
                            <td class="px-4 py-2">네이버</td>
                            <td class="px-4 py-2">네이버블로그1</td>
                            <td class="px-4 py-2">********</td>
                            <td class="px-4 py-2">2023-09-01</td>
                        </tr>
                        <tr class="table-row">
                            <td class="px-4 py-2">네이버</td>
                            <td class="px-4 py-2">네이버블로그2</td>
                            <td class="px-4 py-2">********</td>
                            <td class="px-4 py-2">2023-08-15</td>
                        </tr>
                        <tr class="table-row">
                            <td class="px-4 py-2">카카오</td>
                            <td class="px-4 py-2">카카오맵3</td>
                            <td class="px-4 py-2">********</td>
                            <td class="px-4 py-2">2023-07-20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Set the current date
        const DateTime = luxon.DateTime;
        const now = DateTime.now();
        const currentMonthText = now.setLocale('ko').toFormat("yyyy년 M월");
        document.getElementById('current-month-text').textContent = `${currentMonthText} 신규 계약`;
        document.getElementById('current-month-revenue-text').textContent = `${currentMonthText} 매출액`;

        // Set initial dashboard data
        document.getElementById('total-companies').textContent = '32';
        document.getElementById('month-companies').textContent = '5';
        document.getElementById('month-revenue').textContent = '₩7,500,000';

        // Tab navigation
        const tabs = ['dashboard', 'companies', 'works', 'accounts'];
        tabs.forEach(tab => {
            document.getElementById(`${tab}-tab`).addEventListener('click', () => {
                tabs.forEach(t => {
                    document.getElementById(`${t}-tab`).classList.remove('tab-active');
                    document.getElementById(`${t}-section`).classList.remove('active');
                });
                document.getElementById(`${tab}-tab`).classList.add('tab-active');
                document.getElementById(`${tab}-section`).classList.add('active');
            });
        });

        // Dashboard charts
        const monthlyContractsChart = new Chart(
            document.getElementById('monthly-contracts-chart').getContext('2d'),
            {
                type: 'bar',
                data: {
                    labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                    datasets: [{
                        label: '월별 계약 건수',
                        data: [3, 4, 2, 5, 6, 4, 3, 7, 5, 5, 0, 0],
                        backgroundColor: 'rgba(79, 70, 229, 0.6)',
                        borderColor: 'rgba(79, 70, 229, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    }
                }
            }
        );

        const monthlyRevenueChart = new Chart(
            document.getElementById('monthly-revenue-chart').getContext('2d'),
            {
                type: 'line',
                data: {
                    labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                    datasets: [{
                        label: '월별 매출 (백만원)',
                        data: [4.5, 5.2, 3.8, 6.3, 7.5, 6.2, 5.4, 8.1, 6.7, 7.5, 0, 0],
                        backgroundColor: 'rgba(245, 158, 11, 0.2)',
                        borderColor: 'rgba(245, 158, 11, 1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(1);
                                }
                            }
                        }
                    }
                }
            }
        );

        // Company Details
        document.querySelectorAll('.company-detail-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.getElementById('companies-section').querySelector('.bg-white:not(#company-detail-view)').classList.add('hidden');
                document.getElementById('company-detail-view').classList.remove('hidden');
                // In a real app, we'd fetch company details by ID
            });
        });

        document.getElementById('back-to-companies').addEventListener('click', () => {
            document.getElementById('companies-section').querySelector('.bg-white:not(#company-detail-view)').classList.remove('hidden');
            document.getElementById('company-detail-view').classList.add('hidden');
        });

        // Work Details
        document.querySelectorAll('.work-detail-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.getElementById('works-section').querySelector('.bg-white:not(#work-detail-view)').classList.add('hidden');
                document.getElementById('work-detail-view').classList.remove('hidden');
                // In a real app, we'd fetch work details by ID
            });
        });

        document.getElementById('back-to-works').addEventListener('click', () => {
            document.getElementById('works-section').querySelector('.bg-white:not(#work-detail-view)').classList.remove('hidden');
            document.getElementById('work-detail-view').classList.add('hidden');
        });

        // Password modal for viewing account details
        document.getElementById('view-account-passwords').addEventListener('click', () => {
            document.getElementById('password-modal').style.display = 'flex';
        });

        document.getElementById('close-password-modal').addEventListener('click', () => {
            document.getElementById('password-modal').style.display = 'none';
        });

        // Admin password handling (simplified for demo)
        document.getElementById('submit-password').addEventListener('click', () => {
            const password = document.getElementById('admin-password').value;
            if (password === 'admin1234') { // In a real app, this would be properly authenticated
                document.getElementById('password-modal').style.display = 'none';
                document.getElementById('account-passwords-modal').style.display = 'flex';
                
                // Show actual passwords (in a real app, these would be fetched securely)
                const passwordsList = document.getElementById('account-passwords-list');
                const rows = passwordsList.querySelectorAll('tr');
                rows.forEach(row => {
                    const passwordCell = row.querySelector('td:nth-child(3)');
                    if (passwordCell) {
                        if (passwordCell.textContent === '********') {
                            // Replace with fake password for demo
                            const platforms = ['naver', 'kakao', 'google'];
                            const randomPwd = platforms[Math.floor(Math.random() * platforms.length)] + 
                                              Math.floor(Math.random() * 1000) + 
                                              '!Pass' + 
                                              Math.floor(Math.random() * 100);
                            passwordCell.textContent = randomPwd;
                        }
                    }
                });
            } else {
                alert('비밀번호가 일치하지 않습니다.');
            }
            document.getElementById('admin-password').value = '';
        });

        document.getElementById('close-account-passwords-modal').addEventListener('click', () => {
            document.getElementById('account-passwords-modal').style.display = 'none';
            
            // Hide passwords again
            const passwordsList = document.getElementById('account-passwords-list');
            const rows = passwordsList.querySelectorAll('tr');
            rows.forEach(row => {
                const passwordCell = row.querySelector('td:nth-child(3)');
                if (passwordCell && passwordCell.textContent !== '********') {
                    passwordCell.textContent = '********';
                }
            });
        });

        // Google Sheets connection (simulated for demo)
        document.getElementById('connect-sheets-btn').addEventListener('click', function() {
            alert('구글 스프레드시트 연동을 위해 구글 계정 로그인이 필요합니다.');
            
            // Simulate connection successful
            setTimeout(() => {
                this.textContent = '연결됨: MZ마케팅 데이터';
                this.classList.remove('bg-green-500', 'hover:bg-green-600');
                this.classList.add('bg-gray-500', 'hover:bg-gray-600');
                
                document.getElementById('save-data-btn').classList.remove('hidden');
                
                // Update dashboard with "data from spreadsheet"
                document.getElementById('total-companies').textContent = '37';
                document.getElementById('month-companies').textContent = '8';
                document.getElementById('month-revenue').textContent = '₩8,250,000';
                
                // Update charts
                monthlyContractsChart.data.datasets[0].data = [4, 5, 3, 6, 7, 5, 4, 8, 6, 8, 0, 0];
                monthlyContractsChart.update();
                
                monthlyRevenueChart.data.datasets[0].data = [5.2, 6.1, 4.5, 7.2, 8.3, 7.1, 6.2, 9.0, 7.5, 8.25, 0, 0];
                monthlyRevenueChart.update();
            }, 1500);
        });

        // Save data button
        document.getElementById('save-data-btn').addEventListener('click', function() {
            alert('데이터가 구글 스프레드시트에 저장되었습니다.');
        });
    </script>

    <!-- GitHub Integration Description -->
    <div class="container mx-auto px-4 py-8 mt-8 bg-white rounded-lg">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">GitHub 사이트 연동 방법</h2>
        <div class="space-y-4">
            <div>
                <h3 class="text-lg font-semibold">1. GitHub 계정 만들기</h3>
                <p>아직 GitHub 계정이 없다면, <a href="https://github.com/join" class="text-blue-600 hover:text-blue-800" target="_blank">github.com</a>에서 무료 계정을 만듭니다.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold">2. 새 저장소(Repository) 만들기</h3>
                <ol class="list-decimal ml-6 space-y-2">
                    <li>GitHub에 로그인 후, 오른쪽 상단의 '+' 버튼을 클릭하고 'New repository'를 선택합니다.</li>
                    <li>저장소 이름을 'mz-marketing-system'으로 입력합니다.</li>
                    <li>'Public' 옵션을 선택합니다.</li>
                    <li>'Add a README file' 옵션을 체크합니다.</li>
                    <li>'Create repository' 버튼을 클릭합니다.</li>
                </ol>
            </div>
            <div>
                <h3 class="text-lg font-semibold">3. 이 HTML 파일 업로드하기</h3>
                <ol class="list-decimal ml-6 space-y-2">
                    <li>생성된 저장소 페이지에서 'Add file' 버튼을 클릭하고 'Upload files'를 선택합니다.</li>
                    <li>이 HTML 파일을 'index.html'로 저장한 후 드래그 앤 드롭으로 업로드합니다.</li>
                    <li>'Commit changes' 버튼을 클릭합니다.</li>
                </ol>
            </div>
            <div>
                <h3 class="text-lg font-semibold">4. GitHub Pages 활성화하기</h3>
                <ol class="list-decimal ml-6 space-y-2">
                    <li>저장소 페이지에서 'Settings' 탭을 클릭합니다.</li>
                    <li>왼쪽 메뉴에서 'Pages'를 클릭합니다.</li>
                    <li>'Source' 섹션에서 'Branch: main'을 선택하고 저장합니다.</li>
                    <li>몇 분 후에 웹사이트가 생성되며, 표시되는 URL을 통해 접속할 수 있습니다.</li>
                    <li>보통 URL 형식은 'https://[사용자명].github.io/mz-marketing-system' 입니다.</li>
                </ol>
            </div>
        </div>

        <h2 class="text-2xl font-bold text-gray-800 mt-8 mb-4">구글 스프레드시트 연동 방법</h2>
        <div class="space-y-4">
            <div>
                <h3 class="text-lg font-semibold">1. 구글 스프레드시트 만들기</h3>
                <ol class="list-decimal ml-6 space-y-2">
                    <li><a href="https://docs.google.com/spreadsheets" class="text-blue-600 hover:text-blue-800" target="_blank">Google Sheets</a>에 접속하여 새 스프레드시트를 만듭니다.</li>
                    <li>여러 시트를 만들어 각각 '업체정보', '작업현황', '계정관리' 등으로 이름을 지정합니다.</li>
                    <li>각 시트의 첫 행에 열 제목을 입력합니다 (예: 업체명, 연락처, 계약일 등).</li>
                </ol>
            </div>
            <div>
                <h3 class="text-lg font-semibold">2. 구글 시트 공유 설정</h3>
                <ol class="list-decimal ml-6 space-y-2">
                    <li>스프레드시트 우측 상단의 '공유' 버튼을 클릭합니다.</li>
                    <li>팀원들의 이메일을 입력하여 편집 권한을 부여합니다.</li>
                    <li>'고급' 옵션에서 '웹에 게시'를 선택하여 웹사이트에서 데이터를 읽을 수 있게 합니다.</li>
                </ol>
            </div>
            <div>
                <h3 class="text-lg font-semibold">3. 웹사이트와 연동하기</h3>
                <ol class="list-decimal ml-6 space-y-2">
                    <li>웹사이트 상단의 '구글 스프레드시트 연결' 버튼을 클릭합니다.</li>
                    <li>Google 계정으로 로그인하고 스프레드시트에 대한 접근을 허용합니다.</li>
                    <li>연결 후에는 웹사이트에서 데이터를 읽고 쓸 수 있습니다.</li>
                    <li>변경사항을 저장하려면 '데이터 저장' 버튼을 클릭합니다.</li>
                </ol>
            </div>
        </div>

        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mt-8">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-yellow-800">비밀번호 확인 방법</h3>
                    <div class="mt-2 text-sm text-yellow-700">
                        <p>계정 관리 페이지에서 '계정 비밀번호 보기' 버튼을 클릭한 후, 관리자 비밀번호 (demo: admin1234)를 입력하면 계정 정보를 확인할 수 있습니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
